#2. Added data base
#PostgreSQL by cloud
#https://www.elephantsql.com/
#spring.datasource.url=jdbc:postgresql://flora.db.elephantsql.com:5432/czsgmhba
#spring.datasource.username=czsgmhba
#spring.datasource.password=87Nd4D_nI31wyouZ3jOy1_LGFmSdKnYD

#SQL via docker on my laptop
spring.datasource.url=jdbc:mysql://localhost:3306/persons
spring.datasource.username=root
spring.datasource.password=1234


#Hibernate
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop